/* font-family: 'Montserrat', sans-serif;
font-family: 'Nanum Myeongjo', serif; */
:root {
    --light: #b8b8b8;
    --live: #06D6A0;
    --bright: #1B9AAA;
    --contrast: #EF476F;
    --energy: #fbcb64;
}

header {
    font-family: 'Nanum Myeongjo', serif;
    font-size: 38px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
    padding: 16px 0 16px 0;
    background-color: var(--energy);
}

header h1 {
    font-weight: 800;
}

.card-text {
    font-family: 'Montserrat', sans-serif;
}

/* Container for employee cards = centered, wraps if necessary, and spaced evenly */
.card-deck {
    display: flex;
    flex-wrap: wrap;
    column-gap: 15px;
    row-gap: 15px;
    justify-content: space-around;
    height: max-content;
    width: fit-content;
}

/* Individual cards do not grow to fit .card-deck container */
.card-body {
    text-align: center;
    flex: 0 0 auto;
    justify-content: space-around;
}

/* Each employee type has an assigned color */
.manager-card {
    border: 2px solid var(--contrast);
    box-shadow: 1.9px 3.8px 3.8px var(--light);
}

.engineer-card {
    border: 2px solid var(--bright);
    box-shadow: 1.9px 3.8px 3.8px var(--light);
}

.intern-card {
    border: 2px solid var(--live);
    box-shadow: 1.9px 3.8px 3.8px var(--light);
}

.manager {
    color: var(--contrast);
}

.engineer {
    color: var(--bright)
}

.intern {
    color: var(--live)
}

.card-info {
    background-color: var(--light);
}

a[href] {
    text-decoration: none;
}

/* On larger screens sizing grows to fit */
@media  screen and (min-width: 786px)  {
    header {
        font-size: 50px;
        padding: 28px 0 28px 0;
    }
    .container {
        width: 75%;
        margin-top: 32px;
    }

    .card-deck {
        column-gap: 25px;
        row-gap: 57px;
    }
}